<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <comp lib="5" loc="(510,290)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(380,180)" name="Contador 0-59"/>
    <comp loc="(500,180)" name="Contador 0-59"/>
    <comp lib="5" loc="(310,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Power"/>
    <comp lib="5" loc="(270,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,130)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,180)" name="Contador 0-23"/>
    <comp lib="0" loc="(430,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-9">
    <a name="circuit" val="Contador 0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(400,410)" to="(620,410)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(260,480)" to="(420,480)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(620,220)" to="(620,410)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Ground"/>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="Hex Digit Display"/>
    <comp lib="4" loc="(350,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-59">
    <a name="circuit" val="Contador 0-59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Contador 0-23">
    <a name="circuit" val="Contador 0-23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(370,60)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(210,60)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <comp loc="(260,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,170)" name="Contador 0-9"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prox CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
